# Uncomment this line to define a global platform for your project
platform :ios, '10.3'

# Uncomment this line if you're using Swift
use_frameworks!

target 'appTest' do

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Haneke', '~> 1.0'
pod 'DZNEmptyDataSet', '~> 1.8'

end

target 'appTestTests' do
end

target 'appTestUITests' do
end


 post_install do |installer|
     installer.pods_project.targets.each do |target|
         target.build_configurations.each do |config|
             config.build_settings['SWIFT_VERSION'] = '3.2'
         end
     end
   end
