<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ja-tj-c2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Semibold.otf">
            <string>SanFranciscoDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather-->
        <scene sceneID="gal-dO-4cH">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ff-vI-1d4" customClass="CurrentWeatherVC" customModule="appTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fe-1P-QhE"/>
                        <viewControllerLayoutGuide type="bottom" id="yQd-uO-jSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6C-pq-QWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-q8-4L6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-vH-QNs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-tk-FNN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-Or-5mi">
                                                        <rect key="frame" x="40" y="30" width="295" height="161.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-I5-YeG">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="161.5"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-Ey-hDw" userLabel="Text Stack">
                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="161.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psW-lh-QA4" customClass="BottomAlignedLabel" customModule="appTest" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="0.0" width="127.5" height="95"/>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="45"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delimicno oblacno" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-0r-Ugu" customClass="TopAlignedLabel" customModule="appTest" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="95" width="127.5" height="66.5"/>
                                                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="psW-lh-QA4" firstAttribute="leading" secondItem="ANn-Ey-hDw" secondAttribute="leading" constant="10" id="Mb3-BQ-GxL"/>
                                                                    <constraint firstItem="NuT-0r-Ugu" firstAttribute="height" secondItem="psW-lh-QA4" secondAttribute="height" multiplier="0.7" id="OMk-JO-ton"/>
                                                                    <constraint firstItem="NuT-0r-Ugu" firstAttribute="width" secondItem="psW-lh-QA4" secondAttribute="width" id="tep-Ei-ka9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ANn-Ey-hDw" firstAttribute="width" secondItem="7dq-I5-YeG" secondAttribute="width" id="7aE-DW-jXo"/>
                                                            <constraint firstItem="7dq-I5-YeG" firstAttribute="height" secondItem="WNZ-Or-5mi" secondAttribute="height" id="OKS-nX-scA"/>
                                                            <constraint firstItem="ANn-Ey-hDw" firstAttribute="height" secondItem="7dq-I5-YeG" secondAttribute="height" id="e57-bM-nm1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WNZ-Or-5mi" firstAttribute="top" secondItem="fdd-tk-FNN" secondAttribute="top" constant="30" id="6f4-Hi-VIz"/>
                                                    <constraint firstItem="WNZ-Or-5mi" firstAttribute="centerX" secondItem="fdd-tk-FNN" secondAttribute="centerX" id="IRm-0g-nz2"/>
                                                    <constraint firstItem="WNZ-Or-5mi" firstAttribute="leading" secondItem="fdd-tk-FNN" secondAttribute="leading" constant="40" id="bce-po-dvq"/>
                                                    <constraint firstItem="WNZ-Or-5mi" firstAttribute="centerY" secondItem="fdd-tk-FNN" secondAttribute="centerY" id="pkD-Ec-3bT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-k4-Og5" userLabel="base line">
                                                <rect key="frame" x="0.0" y="221.5" width="375" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="VJm-Hc-rLp"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-Oz-EYa">
                                                <rect key="frame" x="0.0" y="223.5" width="375" height="265.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioN-PF-8NL">
                                                    <size key="itemSize" width="128" height="143"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uBY-Nd-Zzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="143"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="143"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="5Ff-vI-1d4" id="m1S-TL-AXK"/>
                                                    <outlet property="delegate" destination="5Ff-vI-1d4" id="rlJ-Nw-2zh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fdd-tk-FNN" firstAttribute="leading" secondItem="uBD-vH-QNs" secondAttribute="leading" id="77Z-lT-xuK"/>
                                            <constraint firstItem="fdd-tk-FNN" firstAttribute="leading" secondItem="uBD-vH-QNs" secondAttribute="leading" id="7fR-j6-pL0"/>
                                            <constraint firstItem="T5M-Oz-EYa" firstAttribute="centerX" secondItem="fdd-tk-FNN" secondAttribute="centerX" id="A1Q-ei-p73"/>
                                            <constraint firstItem="T5M-Oz-EYa" firstAttribute="width" secondItem="fdd-tk-FNN" secondAttribute="width" id="FvO-Ez-ydF"/>
                                            <constraint firstAttribute="trailing" secondItem="fdd-tk-FNN" secondAttribute="trailing" id="NmA-ju-6rm"/>
                                            <constraint firstItem="nOO-k4-Og5" firstAttribute="top" secondItem="fdd-tk-FNN" secondAttribute="bottom" id="O2R-zo-6sV"/>
                                            <constraint firstItem="T5M-Oz-EYa" firstAttribute="top" secondItem="nOO-k4-Og5" secondAttribute="bottom" id="PEO-f4-q06"/>
                                            <constraint firstItem="nOO-k4-Og5" firstAttribute="width" secondItem="fdd-tk-FNN" secondAttribute="width" id="QIh-8S-Xx3"/>
                                            <constraint firstItem="fdd-tk-FNN" firstAttribute="top" secondItem="uBD-vH-QNs" secondAttribute="top" id="UL4-Pb-feS"/>
                                            <constraint firstItem="fdd-tk-FNN" firstAttribute="height" secondItem="uBD-vH-QNs" secondAttribute="height" multiplier="0.4" id="dCc-O1-AKt"/>
                                            <constraint firstItem="nOO-k4-Og5" firstAttribute="centerX" secondItem="fdd-tk-FNN" secondAttribute="centerX" id="seB-7m-7eh"/>
                                            <constraint firstItem="T5M-Oz-EYa" firstAttribute="height" secondItem="fdd-tk-FNN" secondAttribute="height" multiplier="1.2" id="y1X-gP-97l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBD-vH-QNs" firstAttribute="top" secondItem="bcf-q8-4L6" secondAttribute="top" id="0vL-hW-7Q9"/>
                                    <constraint firstItem="uBD-vH-QNs" firstAttribute="width" secondItem="bcf-q8-4L6" secondAttribute="width" id="2m2-69-doa"/>
                                    <constraint firstItem="fdd-tk-FNN" firstAttribute="height" secondItem="bcf-q8-4L6" secondAttribute="height" multiplier="0.4" id="EMu-oR-bKR"/>
                                    <constraint firstAttribute="bottom" secondItem="uBD-vH-QNs" secondAttribute="bottom" id="K2D-XG-KPe"/>
                                    <constraint firstItem="uBD-vH-QNs" firstAttribute="leading" secondItem="bcf-q8-4L6" secondAttribute="leading" id="XC2-dF-kOT"/>
                                    <constraint firstAttribute="trailing" secondItem="uBD-vH-QNs" secondAttribute="trailing" id="ahK-fE-pbb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcf-q8-4L6" firstAttribute="top" secondItem="1Fe-1P-QhE" secondAttribute="bottom" id="9Ud-nK-VDI"/>
                            <constraint firstItem="yQd-uO-jSf" firstAttribute="top" secondItem="bcf-q8-4L6" secondAttribute="bottom" id="PTC-XR-VQt"/>
                            <constraint firstItem="bcf-q8-4L6" firstAttribute="leading" secondItem="K6C-pq-QWe" secondAttribute="leading" id="PzN-Oq-Oda"/>
                            <constraint firstAttribute="trailing" secondItem="bcf-q8-4L6" secondAttribute="trailing" id="dPR-8t-haE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="Pyo-93-AGr"/>
                    <connections>
                        <outlet property="collectionView" destination="T5M-Oz-EYa" id="yDB-xO-k50"/>
                        <outlet property="currentWeatherDescriptionLabel" destination="NuT-0r-Ugu" id="E45-CL-cnB"/>
                        <outlet property="currentWeatherImage" destination="7dq-I5-YeG" id="hy0-Eb-6DM"/>
                        <outlet property="currentWeatherTemperatureLabel" destination="psW-lh-QA4" id="ixI-2n-Adt"/>
                        <outlet property="scrollView" destination="bcf-q8-4L6" id="GGF-la-G9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1s-Y3-1sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="28"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Lt9-ci-lWk">
            <objects>
                <viewController storyboardIdentifier="LocationsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHW-aX-WvR" customClass="LocationsVC" customModule="appTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcw-Ae-gEe"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bj-fE-rex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDw-XX-gjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gls-t7-Wgg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="80" id="6Cs-8f-DdF" customClass="LocationTableViewCell" customModule="appTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cs-8f-DdF" id="lTH-ar-L6q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-mJ-40v">
                                                    <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-qn-bIh">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Q6-qn-bIh" secondAttribute="height" multiplier="1:1" id="VTy-Ly-j8r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-dC-qEv">
                                                            <rect key="frame" x="63.5" y="0.0" width="242.5" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47d-bq-zHm">
                                                                    <rect key="frame" x="10" y="0.0" width="222.5" height="38"/>
                                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Semibold" family="San Francisco Display" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-IW-j78">
                                                                    <rect key="frame" x="10" y="38" width="222.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="47d-bq-zHm" firstAttribute="height" secondItem="JLp-dC-qEv" secondAttribute="height" multiplier="0.6" id="EbW-vQ-BN0"/>
                                                                <constraint firstItem="47d-bq-zHm" firstAttribute="leading" secondItem="JLp-dC-qEv" secondAttribute="leading" constant="10" id="Gmn-i6-iQS"/>
                                                                <constraint firstItem="JYR-IW-j78" firstAttribute="centerX" secondItem="47d-bq-zHm" secondAttribute="centerX" id="KO1-bG-wzm"/>
                                                                <constraint firstItem="JYR-IW-j78" firstAttribute="width" secondItem="47d-bq-zHm" secondAttribute="width" id="U3w-80-klq"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tablePin" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-8u-Hwk">
                                                            <rect key="frame" x="306" y="0.0" width="53" height="63.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" image="YES"/>
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LBM-8u-Hwk" secondAttribute="height" multiplier="5:6" id="Mms-uH-1iz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LBM-8u-Hwk" firstAttribute="height" secondItem="9Q6-qn-bIh" secondAttribute="height" id="64G-UD-hg5"/>
                                                        <constraint firstItem="JLp-dC-qEv" firstAttribute="height" secondItem="9Q6-qn-bIh" secondAttribute="height" id="Wni-Kt-crt"/>
                                                        <constraint firstItem="9Q6-qn-bIh" firstAttribute="height" secondItem="cbo-mJ-40v" secondAttribute="height" id="oCQ-n5-4mn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cbo-mJ-40v" secondAttribute="trailing" id="JOH-Kv-72E"/>
                                                <constraint firstItem="cbo-mJ-40v" firstAttribute="top" secondItem="lTH-ar-L6q" secondAttribute="topMargin" id="kO0-Fk-gjU"/>
                                                <constraint firstItem="cbo-mJ-40v" firstAttribute="leading" secondItem="lTH-ar-L6q" secondAttribute="leadingMargin" id="liP-iM-VNv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cbo-mJ-40v" secondAttribute="bottom" id="vdo-XR-Red"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationDistanceLabel" destination="JYR-IW-j78" id="Ffo-e6-Osf"/>
                                            <outlet property="locationImage" destination="9Q6-qn-bIh" id="iuQ-i9-bdQ"/>
                                            <outlet property="locationNameLabel" destination="47d-bq-zHm" id="zyH-DA-1ni"/>
                                            <outlet property="pickerIconImage" destination="LBM-8u-Hwk" id="dJ0-mx-qEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UHW-aX-WvR" id="tB8-3S-nee"/>
                                    <outlet property="delegate" destination="UHW-aX-WvR" id="HHI-Ic-WNb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gls-t7-Wgg" firstAttribute="centerX" secondItem="JDw-XX-gjo" secondAttribute="centerX" id="6HO-0S-mmF"/>
                            <constraint firstItem="gls-t7-Wgg" firstAttribute="width" secondItem="JDw-XX-gjo" secondAttribute="width" id="CUM-Ry-Kwo"/>
                            <constraint firstItem="gls-t7-Wgg" firstAttribute="centerY" secondItem="JDw-XX-gjo" secondAttribute="centerY" id="YCY-Df-1ql"/>
                            <constraint firstItem="gls-t7-Wgg" firstAttribute="height" secondItem="JDw-XX-gjo" secondAttribute="height" id="xbZ-um-CAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="RpL-F9-ub7"/>
                    <connections>
                        <outlet property="tableView" destination="gls-t7-Wgg" id="7Qa-ac-X2E"/>
                        <segue destination="PPE-IC-K64" kind="show" identifier="ShowMapFromLocation" action="showDetailViewController:sender:" id="CeV-eC-eb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fq-Eq-UPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-732.68365817091455"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="zZx-ta-BhE">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPE-IC-K64" customClass="MapVC" customModule="appTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K0-FL-FFe"/>
                        <viewControllerLayoutGuide type="bottom" id="7R7-Fh-Sjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyU-g2-raz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoO-uJ-Ek9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="PPE-IC-K64" id="RUM-Kp-Sc2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NoO-uJ-Ek9" secondAttribute="trailing" id="21J-br-YnW"/>
                            <constraint firstItem="NoO-uJ-Ek9" firstAttribute="top" secondItem="7K0-FL-FFe" secondAttribute="bottom" id="N6C-G1-P3A"/>
                            <constraint firstItem="NoO-uJ-Ek9" firstAttribute="bottom" secondItem="7R7-Fh-Sjy" secondAttribute="top" id="qmm-Rg-9ct"/>
                            <constraint firstItem="NoO-uJ-Ek9" firstAttribute="leading" secondItem="fyU-g2-raz" secondAttribute="leading" id="ztH-fQ-Pvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NoO-uJ-Ek9" id="xlm-Ix-EEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F53-uh-BW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-732.68365817091455"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="qN1-9H-aTA">
            <objects>
                <tabBarController storyboardIdentifier="RootVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ja-tj-c2I" customClass="RootVC" customModule="appTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SIb-Vb-K15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zx3-Wz-3m5" kind="relationship" relationship="viewControllers" id="J0T-cu-2Dx"/>
                        <segue destination="XbN-eu-ysN" kind="relationship" relationship="viewControllers" id="al9-GT-xeG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZc-Q7-6e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-337"/>
        </scene>
        <!--Locations-->
        <scene sceneID="C7S-gP-GqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zx3-Wz-3m5" customClass="NavigationVC" customModule="appTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="selected-locations-icon" id="0b5-et-bLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UP7-VG-FyA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHW-aX-WvR" kind="relationship" relationship="rootViewController" id="W36-ie-98T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6M-zr-1cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-731"/>
        </scene>
        <!--Weather-->
        <scene sceneID="dhu-h1-hOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbN-eu-ysN" customClass="NavigationVC" customModule="appTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="selected-weather-icon" id="Xf8-3a-2Y3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzb-Pz-N8G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ff-vI-1d4" kind="relationship" relationship="rootViewController" id="dhH-un-dc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRY-OG-7WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected-locations-icon" width="30" height="30"/>
        <image name="selected-weather-icon" width="30" height="30"/>
        <image name="tablePin" width="40" height="40"/>
    </resources>
</document>
